# PixelPet

./: README.md  pom.xml
src/main/java/com/example/pixel_pet/: PixelPetApplication.java
src/main/java/com/example/pixel_pet/controller/: PetController.java
src/main/java/com/example/pixel_pet/model/: Pet.java
src/main/java/com/example/pixel_pet/ui/: PixelPetUI.java
src/main/java/com/example/pixel_pet/util/: ApiClient.java
src/main/resources/: application.properties
src/main/resources/fxml/: dashboard.fxml
src/main/resources/images/PUPPY/: eating_puppy.pixil  hearts_petting.pixil  puppy_jumping.pixil  puppy_sleeping.pixil  puppy_wagging.pixil  window_min_max_upset_puppy.pixil
src/main/resources/images/Snowy/Actions/: Diagonals.aseprite  Nom.aseprite  Nowy.aseprite  Petting.aseprite  Sleepy-nowy.aseprite  Up-down.aseprite  eep.aseprite  left-right.aseprite
src/main/resources/images/Snowy/Cosmetics/: Cap.aseprite  Scarf.aseprite
src/main/resources/images/Snowy/Emotives/: Heart.aseprite  Typography.aseprite  sigh.aseprite  surprised_beak.aseprite
src/main/resources/styles/: style.css
src/test/java/com/example/pixel_pet/: PixelPetApplicationTests.java
